## Database configuration
spring.datasource.url=jdbc:postgresql://34.123.172.110:5432/israel_todo_db
spring.datasource.username=postgres
spring.datasource.password=123

## OpenAPI configuration
springdoc.api-docs.path=/api-docs
springdoc.swagger-ui.path=/swagger-ui.html
springdoc.swagger-ui.enabled=true
